# IVAO-Sector-File-Creator

./: .gitignore  CONTRIBUTORS.md  Choose.Designer.cs  Choose.cs  ConfigManager.cs  CountryDataForm.Designer.cs  CountryDataForm.cs  CreditsForm.Designer.cs  CreditsForm.cs  Form1.Designer.cs  Form1.cs  LICENSE  LoadingForm.Designer.cs  LoadingForm.cs  Localization.cs  Login.Designer.cs  Login.cs  MainForm.Airport.cs  MainForm.Country.cs  MainForm.Designer.cs  MainForm.Fir.cs  MainForm.FlightSchedules.cs  MainForm.Ground.cs  MainForm.Settings.cs  MainForm.SidStar.cs  MainForm.cs  Program.cs  README.md  SecretsEmbed.cs  Sector File.csproj  Sector File.sln  SidStarDataForm.Designer.cs  SidStarDataForm.cs  SplashForm.Designer.cs  SplashForm.cs  UpdateManager.cs  airportDataForm.Designer.cs  airportDataForm.cs  firDataForm.Designer.cs  firDataForm.cs  (+8 more)
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  contributors.yml  release.yml
langs/: ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  nl.json  pt.json  te.json  tr.json  zh.json
scripts/: push-secrets.ps1
